<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.synnex</groupId>
  <artifactId>user-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <!-- 模块的项目模块的对路径-->
  <modules>
  	<module>user-core</module>
  	<module>user-dao</module>
  	<module>user-log</module>
  	<module>user-service</module>
  </modules>
  
  <url>http://maven.apache.org</url>

  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<log4j.version>1.2.15</log4j.version>
  </properties>
  
  <!-- 依赖管理 -->
  <dependencyManagement>
  	<dependencies>
		<dependency>
	    	<groupId>${project.groupId}</groupId>
	      	<artifactId>user-dao</artifactId>
	      	<version>${project.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>${project.groupId}</groupId>
	      	<artifactId>user-core</artifactId>
	      	<version>${project.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>${project.groupId}</groupId>
	      	<artifactId>user-log</artifactId>
	      	<version>${project.version}</version>
	    </dependency>
	  	<dependency>
	  		<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	<version>4.10</version>
	    	<scope>test</scope>
	  	</dependency>
	  	<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
  	  	<dependency>
        	<groupId>log4j</groupId>
        	<artifactId>log4j</artifactId>
        	<version>${log4j.version}</version>
        	<scope>compile</scope>
 	  	</dependency>
	    <dependency>
		  	<groupId>mysql</groupId>
		  	<artifactId>mysql-connector-java</artifactId>
		  	<version>5.1.38</version>
		  	<scope>runtime</scope>
	    </dependency>
  	</dependencies>
  </dependencyManagement>
</project>