log4j.rootCategory=INFO,DEBUG,error,stdout

#org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.File = D:/inforlogs/cdinfor.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
	log4j.appender.stdout.layout.ConversionPattern=[springmvc] %d{yyyy-MM-dd hh:mm:ss}:%p [%t] %C.%M(%L) | %m%n

log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=debug

log4j.logger.org.springframework=debug,stdout
log4j.logger.org.apache.ibatis=debug,stdout

log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout